# oauth2-server

./: .gitignore  README-NATIVE.md  README.md  SECURITY.md  SETUP_GUIDE.md  benchmark.sh  build-docker.sh  build-native.sh  ci-draf.yml  draf.xml  genEdcsa.sh  genRsaKey.sh  pom.xml  structure.txt
.github/workflows/: build-and-push-multiarch.yml  workflow-amd64.yml  workflow-arm.yml  workflow.yml
k8s/: deployment.yaml  workflow.yml
scripts/: build-multiarch.sh
src/: send-telegram-notification.sh
src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.native-multiarch  docker-compose.yaml
src/main/java/com/htv/oauth2/cache/: AuthorizationCodeCache.java  ClientCache.java  RateLimitCache.java  SessionCache.java  TokenCache.java  UserCache.java
src/main/java/com/htv/oauth2/config/: ApplicationConfig.java  CorsFilter.java  DatabaseConfig.java  JacksonConfig.java  JwtConfig.java  Logged.java  LoggingInterceptor.java  OAuth2Config.java  RedisConfig.java  RedisProducerConfig.java  SecurityConfig.java
src/main/java/com/htv/oauth2/domain/: AccessToken.java  AuditLog.java  AuthorizationCode.java  Client.java  MfaConfig.java  RefreshToken.java  User.java  UserConsent.java
src/main/java/com/htv/oauth2/dto/auth/: AuthorizationRequest.java  ConsentRequest.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java
src/main/java/com/htv/oauth2/dto/ratelimit/: RateLimitResult.java
src/main/java/com/htv/oauth2/dto/request/: AuthorizationRequest.java  ClientRegistrationRequest.java  ClientSecretResetRequest.java  ClientUpdateRequest.java  ConsentRequest.java  DisableMfaRequest.java  EnableMfaRequest.java  LoginRequest.java  MfaVerifyRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  RegisterRequest.java  TokenIntrospectionRequest.java  TokenRequest.java  TokenRevocationRequest.java  UserUpdateRequest.java
src/main/java/com/htv/oauth2/dto/response/: AuditLogResponse.java  AuthorizationResponse.java  ClientListResponse.java  ClientResponse.java  ConsentResponse.java  ErrorResponse.java  LoginResponse.java  MfaSetupResponse.java  PageResponse.java  RegisterResponse.java  SuccessResponse.java  TokenIntrospectionResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/htv/oauth2/exception/: AccessDeniedException.java  AccountDisabledException.java  AccountLockedException.java  ApplicationException.java  CacheException.java  ClientNotFoundException.java  CodeChallengeMismatchException.java  ConsentRequiredException.java  DatabaseException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  ErrorCode.java  ExpiredAuthorizationCodeException.java  ExpiredMfaTokenException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidAuthorizationCodeException.java  InvalidClientException.java  InvalidCodeChallengeException.java  InvalidCodeVerifierException.java  InvalidCredentialsException.java  InvalidGrantException.java  InvalidMfaCodeException.java  InvalidOperationException.java  InvalidPasswordException.java  InvalidRedirectUriException.java  InvalidRequestException.java  InvalidScopeException.java  InvalidTokenException.java  MfaRequiredException.java  OAuth2Exception.java  PasswordMismatchException.java  RateLimitExceededException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ServiceUnavailableException.java  TokenRevokedException.java  UnauthorizedClientException.java  (+6 more)
src/main/java/com/htv/oauth2/exception/base/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/htv/oauth2/exception/core/: CacheException.java  DatabaseException.java  InternalServerErrorException.java  ServiceUnavailableException.java
src/main/java/com/htv/oauth2/exception/resource/: ClientNotFoundException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/htv/oauth2/exception/security/: AccessDeniedException.java  InvalidOperationException.java  RateLimitExceededException.java  UnauthorizedException.java
src/main/java/com/htv/oauth2/exception/user/: AccountDisabledException.java  AccountLockedException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  (+1 more)
src/main/java/com/htv/oauth2/filter/: RateLimitFilter.java
src/main/java/com/htv/oauth2/mapper/: AuditLogMapper.java  AuthorizationCodeMapper.java  ClientMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/htv/oauth2/repository/: AccessTokenRepository.java  AuditLogRepository.java  AuthorizationCodeRepository.java  ClientRepository.java  MfaConfigRepository.java  RefreshTokenRepository.java  UserConsentRepository.java  UserRepository.java
src/main/java/com/htv/oauth2/resource/: AuthResource.java  AuthorizeResource.java  ClientResource.java  IntrospectionResource.java  RevocationResource.java  TokenResource.java  UserResource.java
src/main/java/com/htv/oauth2/scheduler/: AuditLogCleanupScheduler.java  TokenCleanupScheduler.java
src/main/java/com/htv/oauth2/security/: SessionManager.java  UserContextProvider.java
src/main/java/com/htv/oauth2/service/: AuditService.java  CacheService.java  RateLimitService.java  RateLimiterService.java
src/main/java/com/htv/oauth2/util/: CryptoUtil.java  DateTimeUtil.java  GenerateKeys.java  HttpUtil.java  JwtUtil.java  StringUtil.java  ValidationUtil.java
src/main/resources/: application.yml  draf-application.yaml  messages.properties  messages_vi.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_clients_table.sql  V3__create_tokens_table.sql  V4__create_audit_logs_table.sql  V5__create_user_consents_table.sql  V6__insert_default_data.sql  V7__add_mfa_backup_codes.sql  V8__migrate_mfa_to_separate_table.sql
src/main/resources/templates/emails/: backup-codes.html  login-notification.html  mfa-setup.html  password-reset.html
src/test/java/com/htv/oauth2/service/: UserServiceTest.java
(+49 files in other folders)
