FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7

# Detect architecture
ARG TARGETARCH
RUN echo "Building for architecture: ${TARGETARCH}"

# Install dependencies
RUN microdnf install -y curl && \
    microdnf clean all

WORKDIR /work/

# Set up directories and permissions
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work \
    && mkdir -p /keys \
    && chown 1001:root /keys \
    && chmod 775 /keys

# Copy native executable (will be different for each arch)
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

# Verify executable
RUN file /work/application && \
    ldd /work/application || true

EXPOSE 8080
USER 1001

HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/q/health/ready || exit 1

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]