#####
## This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
##
## Before building the container image run:
##
## ./mvnw package -Dnative
##
## Then, build the image with:
##
## docker build -f src/main/docker/Dockerfile.native -t quarkus/oauth2-server .
##
## Then run the container using:
##
## docker run -i --rm -p 8080:8080 quarkus/oauth2-server
##
## The ` registry.access.redhat.com/ubi9/ubi-minimal:9.7` base image is based on UBI 9.
## To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
####
#FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7
#WORKDIR /work/
#RUN chown 1001 /work \
#    && chmod "g+rwX" /work \
#    && chown 1001:root /work
#COPY --chown=1001:root --chmod=0755 target/*-runner /work/application
#
#EXPOSE 8080
#USER 1001
#
#ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]

####
# This Dockerfile is used to build a container that runs the Quarkus application in native mode
#
# Build native executable first:
# ./mvnw package -Dnative -DskipTests
#
# Then build the image:
# docker build -f src/main/docker/Dockerfile.native -t ghcr.io/hatrongvu13/oauth2-server:latest .
#
# Run:
# docker run -i --rm -p 8080:8080 ghcr.io/hatrongvu13/oauth2-server:latest
###

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7

# Install curl for health checks
RUN microdnf install -y curl && \
    microdnf clean all

WORKDIR /work/

# Set permissions
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

# Create keys directory for JWT keys (will be mounted as volume)
RUN mkdir -p /keys \
    && chown 1001:root /keys \
    && chmod 775 /keys

# Copy native executable
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

# Expose ports
EXPOSE 8080

# Switch to non-root user
USER 1001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/q/health/ready || exit 1

# Run the application
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
