FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7

WORKDIR /work/

# Set permissions
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

# Create keys directory
RUN mkdir -p /keys \
    && chown 1001:root /keys \
    && chmod 755 /keys

# Copy native executable
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

EXPOSE 8080
USER 1001

# ARM-optimized environment variables
ENV MALLOC_ARENA_MAX=2 \
    MALLOC_MMAP_THRESHOLD_=131072 \
    MALLOC_TRIM_THRESHOLD_=131072 \
    MALLOC_MMAP_MAX_=65536

# NO healthcheck with curl (ubi-minimal doesn't have it)
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]