FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7

# Get build arguments
ARG TARGETARCH

WORKDIR /work/

# Set permissions
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

# Create keys directory for JWT keys
RUN mkdir -p /keys \
    && chown 1001:root /keys \
    && chmod 755 /keys

# Copy the correct native executable based on architecture
# The binary was renamed during build: application-amd64 or application-arm64
COPY --chown=1001:root --chmod=0755 target/application-${TARGETARCH} /work/application

# Expose application port
EXPOSE 8080

# Switch to non-root user
USER 1001

# Set environment variables for better native image performance
ENV MALLOC_ARENA_MAX=2 \
    JAVA_OPTS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/q/health/ready || exit 1

# Run the application
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]