## Initialize classes at runtime for Native Image (default config native image)
# ============================================================================
# Native Image Configuration for Quarkus OAuth2 Server
# ============================================================================

Args=--initialize-at-run-time=com.htv.oauth2.util.CryptoUtil$SecureRandomHolder \
  --initialize-at-run-time=java.security.SecureRandom \
  -H:+ReportExceptionStackTraces \
  -H:+PrintClassInitialization \
  -H:+AddAllCharsets \
  -H:+JNI \
  --enable-url-protocols=http,https \
  --enable-all-security-services \
  --allow-incomplete-classpath \
  --initialize-at-run-time=io.lettuce.core.resource.DefaultClientResources \
  --initialize-at-run-time=io.lettuce.core.resource.AddressResolverGroupProvider \
  --initialize-at-run-time=io.lettuce.core.resource.AddressResolverGroupProvider$DefaultDnsAddressResolverGroupWrapper \
  --trace-object-instantiation=org.LatencyUtils.PauseDetector$PauseDetectorThread \
  --initialize-at-run-time=io.lettuce.core.metrics.DefaultCommandLatencyCollector$NoPauseDetector \
  --initialize-at-run-time=org.LatencyUtils.PauseDetector \
  --initialize-at-build-time=org.slf4j \
  --initialize-at-run-time=io.netty.handler.ssl \
  --initialize-at-run-time=io.lettuce.core.ClientOptions \
  --initialize-at-build-time=io.netty.handler.ssl.ClientAuth \
  --initialize-at-build-time=io.netty.handler.ssl.SslProvider \
  --initialize-at-run-time=io.netty.internal.tcnative.SSL
