# Initialize classes at runtime for Native Image (default config native image)
Args=--initialize-at-run-time=com.htv.oauth2.util.CryptoUtil$SecureRandomHolder \
  --initialize-at-run-time=java.security.SecureRandom \
  -H:+ReportExceptionStackTraces \
  -H:+PrintClassInitialization \
  -H:+AddAllCharsets \
  -H:+ReportExceptionStackTraces \
  --enable-url-protocols=http,https \
  --enable-all-security-services \
  --allow-incomplete-classpath \
  --initialize-at-run-time=io.lettuce.core.resource.DefaultClientResources \
  --trace-object-instantiation=io.netty.resolver.dns.DnsNameResolverBuilder \
  --initialize-at-run-time=io.lettuce.core.resource.AddressResolverGroupProvider \
  --initialize-at-run-time=io.lettuce.core.resource.AddressResolverGroupProvider$DefaultDnsAddressResolverGroupWrapper \
  --trace-object-instantiation=org.LatencyUtils.PauseDetector$PauseDetectorThread \
  --initialize-at-run-time=io.lettuce.core.metrics.DefaultCommandLatencyCollector$NoPauseDetector \
  --initialize-at-run-time=org.LatencyUtils.PauseDetector