# Initialize classes at runtime for Native Image
Args = --initialize-at-run-time=com.htv.oauth2.util.CryptoUtil$SecureRandomHolder \
       --initialize-at-run-time=java.security.SecureRandom \
       -H:+ReportExceptionStackTraces \
       -H:+PrintClassInitialization \
       --enable-all-security-services \
       --allow-incomplete-classpath \
       --initialize-at-run-time=io.lettuce.core.resource.DefaultClientResources \
       --initialize-at-run-time=io.netty.resolver.dns.DnsNameResolverBuilder \
       --initialize-at-run-time=io.netty.resolver.dns.DnsAddressResolverGroup \
       --initialize-at-run-time=io.netty.resolver.dns.DnsServerAddressStreamProviders \
       --initialize-at-run-time=io.netty.resolver.HostsFileEntriesResolver \
       --initialize-at-run-time=org.LatencyUtils.PauseDetector \
       --initialize-at-run-time=io.lettuce.core.metrics.DefaultCommandLatencyCollector \
       --initialize-at-run-time=io.lettuce.core.RedisClient \
       -H:+AddAllCharsets \
       -H:+AllowIncompleteClasspath \
       --enable-url-protocols=http,https