# Initialize classes at runtime for Native Image
Args=--initialize-at-run-time=com.htv.oauth2.util.CryptoUtil$SecureRandomHolder \
       --initialize-at-run-time=java.security.SecureRandom \
       -H:+ReportExceptionStackTraces \
       -H:+PrintClassInitialization \
       --enable-all-security-services \
       --allow-incomplete-classpath